{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "noor",
  "main": "worker/index.ts",
  "compatibility_date": "2025-05-15",

  // The backend Docker image, run as a container behind the Worker.
  "containers": [
    {
      "class_name": "Backend",
      "image": "./Dockerfile",
      // Background jobs are cron-driven (NOOR_CRON_DRIVEN=true), so the
      // container can scale to zero between ticks and requests.
      "max_instances": 1,
      "instance_type": "standard"
    }
  ],

  // Containers are Durable Objects under the hood.
  "durable_objects": {
    "bindings": [{ "name": "BACKEND", "class_name": "Backend" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Backend"] }],

  // Run background jobs every 2 minutes via /internal/cron. Widen this to save
  // more (container sleeps longer) at the cost of webhook/settlement latency.
  "triggers": { "crons": ["*/2 * * * *"] },

  // All four sites are served by this one Worker; the Rust app routes by Host.
  // custom_domain:true makes Cloudflare manage DNS + TLS for each name — delete
  // any pre-existing CNAME (e.g. the old Railway api record) in that zone first.
  "routes": [
    { "pattern": "norhadi.com", "custom_domain": true },
    { "pattern": "www.norhadi.com", "custom_domain": true },
    { "pattern": "app.norhadi.com", "custom_domain": true },
    { "pattern": "platform.norhadi.com", "custom_domain": true },
    { "pattern": "api.norhadi.com", "custom_domain": true }
  ],

  // Non-secret config. Secrets (DATABASE_URL, JWT_SECRET, MODERN_TREASURY_*,
  // PII_ENCRYPTION_KEY, SENDGRID_API_KEY, ADMIN_PASSWORD, …) go in via
  // `wrangler secret put <NAME>` — never commit them here.
  "vars": {
    "NOOR_ENV": "production",
    "NOOR_CRON_DRIVEN": "true",
    "RUST_LOG": "info",
    "EMAIL_FROM": "noreply@norhadi.com",
    "PUBLIC_APP_URL": "https://app.norhadi.com",
    "CORS_ALLOWED_ORIGINS": "https://app.norhadi.com,https://platform.norhadi.com,https://norhadi.com"
  }
}
